<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="un.css">
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="hedi">
        <img src="logo.jpg" alt="">
        <h4 style="margin-left: 4em;">UNISTUDY CONNECT</h4>
        <a href="sch.html"><img src="mal.jpg" alt="" ></a>
    </div>
    <center>
        <p id="first-line">Taking excercises frequently and testing yourself through Quizes is neccesary to becoming a top student </p>
        <ol>
            <li class="list-one">Helps you avoid studying same things that you already know over and over again</li>
            <li class="list-two">It gives confidence of how much you know before going in the exam room</li>
            <li class="list-three">Helps you identify concepts that you do not understand</li>
            <li class="list-4">It makes studying interesting and not boring</li>
            
        </ol>

       <!-- <button class="proc-reading">next</button> -->
        <div class="quiz-adverts">
            <p class="dyk">Did you know <br> </p>
        <p id="adverts">👉🏼With unistudy Connect you can directly contact any tutor at <a href="https://cbu.com">CBU</a> and make arrangements for your tutorials.<span id="proceed-tutor">Proceed</span> to chat with your favourite tutor.</p> 
        <p id="adverts">👉🏼By taking the <span id="jobi">Jobbie Quiz</span> you can earn the <span id="badge">Data boy </span> badge. With this badge you will get k50 for every A+ you get in selected CBU tests. You will be required to pay k9 to take the jobbie quiz.</p>
        <div class="proc-btns">
            <p id="displayy"></p>
            <button class="proc-quiz">Unistudy Quiz</button>
            <button class="proc-jobbie">Jobbie Quiz</button>
           
        </div>
        <div class="going-to-pay" style="display: none;">
            <p>You belive you are ready for this? </p>
            <button id="yess">Yes</button>
            <button class="noo no ">No</button>
        </div>
        </div>
    </center>
<script src="quiz.js"></script>
</body>
</html>
